{
  "name": "px402",
  "version": "0.0.0",
  "private": true,
  "description": "Private x402 payments for agent APIs on Solana via MagicBlock PER",
  "repository": "github:Allen-Saji/px402",
  "author": "Allen Saji <allensaji04@gmail.com>",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm --filter \"./packages/*\" run test",
    "test:devnet": "pnpm --filter px402-integration-tests test:devnet",
    "stress": "pnpm --filter px402-scripts stress:burst",
    "fund": "pnpm --filter px402-integration-tests fund",
    "typecheck": "pnpm -r run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}\"",
    "clean": "pnpm -r exec rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "prettier": "^3.4.2",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
