{
  "name": "px402-example-server-express",
  "version": "0.0.0",
  "private": true,
  "description": "Smoke harness for @px402/express: minimal Express server gated by px402, plus a client driver that pays via @px402/client",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "tsx src/server.ts",
    "smoke": "tsx src/smoke.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@px402/client": "workspace:*",
    "@px402/core": "workspace:*",
    "@px402/express": "workspace:*",
    "@solana/web3.js": "^1.95.8",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
